<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        body {
        background-image: url('backkk.jpg');
        background-attachment: fixed; 
        background-size: 100% 100%;
    }


    footer {
    text-align: center;
    background-color:white;
    padding: 3px;
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.topnav {
  background-color: black;
  width:100%;
  padding: 1px;
  color: white;
  text-align: center;
}

.topnav a {

  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}


    </style>
</head>
<body>

    <div class="header">
        <center><h2>Experiment 5B - Problem Statement 2: BrainyQuotes</h2></center>
    </div>
   
    <div class="topnav">
        <h2><center>"Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment"
            <br><i>~ Gautam Buddha</i></center></h2>
            
    </div>
      
    <br> <br>
    <div class="row">
        <div class="column">
          <center><img src="APJ11.jpg" alt="Snow" style="width:50%" ></center>
          <center><h3>Dr. APJ Abdul Kalam</h3><a class="navbar-brand" href="APJAbdulKalam.html">More Details</a></nav></center>
          
             
        </div>
        <div class="column">
          <center><img src="elon.jpg" alt="Forest" style="width:50%"></center>
          <center><h3>Elon Musk</h3><a class="navbar-brand" href="ElonMusk.html">More Details</a></nav></center>
        </div>
        <div class="column">
          <center><img src="William-Shakespeare.jpg" alt="Mountains" style="width:50%"></center>
          <center><h3>William Shakespsheare</h3><a class="navbar-brand" href="william_shakespeare.html">More Details</a></nav></center>
        </div>
      </div>
    
    <footer>
        <p>Author: Sayali Desai@2021<br>
        <a href="mailto:dsayali422@gmail.com">Email Me Here!! </a></p>
      </footer>
</body>
</html>